import pandas as pd
import matplotlib.pyplot as plt

path = "Symphony-Data.csv"
df = pd.read_csv(path)

df = df.drop(['OPEN', 'HIGH', 'LOW', 'VOLUME', 'CHANGE(%)'], axis=1)
df['DATE'] = pd.to_datetime(df['DATE'], format='%d-%b-%y')
df = df.sort_values(by='DATE', ascending=True)

df['Moving-Avg'] = df['PRICE'].rolling(window=30).mean()

df['Trend'] = df['Moving-Avg'].diff()

df['Seasonal_Variation'] = df['PRICE'] - df['Moving-Avg']

import matplotlib.pyplot as plt

plt.plot(df['DATE'], df['PRICE'], label='Raw Data')
plt.plot(df['DATE'], df['Moving-Avg'], label='Moving Avg. Data')
plt.legend()
plt.xlabel('Year')
plt.ylabel('Stock Price (Rs.)')
plt.title('Stock Closing Price Data')
plt.show()


import matplotlib.pyplot as plt

plt.plot(df['DATE'], df['Trend'], label='Trend')
plt.plot(df['DATE'], df['Seasonal_Variation'], label='Seasonal Variation')
plt.legend()
plt.xlabel('Year')
plt.ylabel('Stock Price (Rs.)')
plt.title('Stock Closing Price Data')
plt.show()
