import numpy as np
import pandas as pd
from scipy.optimize import curve_fit
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt
import seaborn as sns

path3 = "CO2_emission.csv"

CO2_emission = pd.read_csv(path3)
CO2_emission.head()

CO2_emission['date'] = pd.to_datetime(CO2_emission['date'])
CO2_emission.sort_values('date', inplace=True)

x_data = CO2_emission['date']
y_data = CO2_emission['value']

CO2_emission['Time'] = (CO2_emission['date'] - CO2_emission['date'].min()).dt.days
x_neumerical = CO2_emission['Time']

plt.figure(figsize=(12, 6))
plt.plot(x_data, y_data, label='Carbon dioxide Emission')
plt.title('Carbon Dioxide Emission Over Time')
plt.xlabel('Year')
plt.ylabel("Emission (in MT)")
plt.legend()
plt.show()

def mod_exp_func(t, a, b, c):
    return a * np.exp(b * t) + c

a_guess = y_data[0]

if len(x_data) % 2 == 0:
    central_index = len(x_data) // 2 - 1
    centre_value_of_x = x_data[central_index]
else:
    central_index = len(x_data) // 2
    centre_value_of_x = x_data[central_index]

timestamp_obj = pd.Timestamp(centre_value_of_x)
b_guess = 1 / timestamp_obj.year

c_guess = y_data[0]

print(f"Initial Guess values of constants a, b, and c are {a_guess:.2f}, {b_guess:.4f}, {c_guess:.2f} respectively.")

p0 = (a_guess, b_guess, c_guess)
popt, pcov = curve_fit(mod_exp_func, x_neumerical, y_data, p0=p0, maxfev=8000)

print(f"Optimized values of constants a, b, and c for best fit are", popt, "respectively.")
print("**************************************************************************************")

print("Covariance matrix of the parameters a, b and c is:\n", pcov)
print("**************************************************************************************")

sns.heatmap(pcov, cmap='coolwarm', annot=True)

y_pred = mod_exp_func(x_neumerical, *popt)

plt.figure(figsize=(12, 6))
plt.plot(x_data, y_data, label='Original Data')
plt.plot(x_data, y_pred, '--', label='Fitted Curve')
plt.title('Carbon Dioxide Emission Over Time and Fitted Modified Exponential Curve')
plt.xlabel('Year')
plt.ylabel('Emission (in MT)')
plt.legend()
plt.show()

r_squared = r2_score(y_data, y_pred)
print("Coefficient of Determination =", r_squared)
